{
  "name": "hr-os-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "seed:master": "tsx scripts/seed-master-data.ts",
    "rotate:keys": "tsx scripts/rotate-pii-key.ts",
    "check:budget": "tsx scripts/check-api-budget.ts",
    "backup": "./scripts/backup.sh",
    "loadtest": "k6 run scripts/loadtest.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@sentry/nextjs": "^10.52.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "14.2.15",
    "next-auth": "^5.0.0-beta.31",
    "pdfjs-dist": "^5.7.284",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.13.3",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  }
}
